name    = App-DNSZoneBuilder
author  = Brian Manning <xaoc@cpan.org>
license = Perl_5
abstract = Build config files for ISC's BIND and DHCPD
copyright_holder = Brian Manning
copyright_year   = 2014
;is_trial = 1

version = 0.001

;[@Basic]
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
version = 2
[MetaJSON]
[License]
; we have a README.md as part of this distro
;[Readme]
;[ExtraTests]
;[ExecDir]
;[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
;[UploadToCPAN]
[PkgVersion]
[GitHub::Meta]
;[GitHub::Update]
