name    = App-DNSZoneBuilder
author  = Brian Manning <xaoc@cpan.org>
license = Perl_5
abstract = Build config files for ISC's BIND and DHCPD
copyright_holder = Brian Manning
copyright_year   = 2014
;is_trial = 1

;version = 0.001
; http://dzil.org/tutorial/versioning.html
[AutoVersion]
; https://metacpan.org/pod/Dist::Zilla::Plugin::PkgVersion
[PkgVersion]
; https://metacpan.org/pod/Dist::Zilla::Plugin::PodVersion
[PodVersion]

[AutoPrereqs]
; http://dzil.org/tutorial/prereq.html
; uses Perl::PrereqScanner for scanning

[Prereqs]
; any other strange prerequisites

;[@Basic]
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
version = 2
[MetaJSON]
[License]
; we have a README.md as part of this distro
;[Readme]
;[ExtraTests]
;[ExecDir]
;[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
;[UploadToCPAN]
[PkgVersion]
[GitHub::Meta]
;[GitHub::Update]
